<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagen de fondo -->

    <!-- Texto del título -->

    <ImageView
        android:id="@+id/imageInicio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/imageinicio" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BICI PLACE"
        android:textSize="48sp"
        android:textColor="@android:color/white"
        android:fontFamily="cursive"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp" />

    <!-- Texto de espera -->
    <TextView
        android:id="@+id/waiting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="espere..."
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_below="@id/title_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Botón -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/lets_go_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/purple"
            android:text="Let's go!"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </FrameLayout>


</RelativeLayout>