<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/nameAPP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="BICI PLACE"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/Tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="APROVECHA!"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:backgroundTint="#F9F1E6"
        android:text="Buscar..."
        android:textAlignment="textStart"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameAPP" />



    <TextView
        android:id="@+id/discount1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="56% OFF"
        android:textColor="#009975"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_bicicleta1"
        android:layout_width="121dp"
        android:layout_height="106dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="164dp"
        android:src="@drawable/imagebicicleta5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bicicleta1_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="8dp"
        android:text="Roadmaster / Runner F"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/image_bicicleta1"
        app:layout_constraintTop_toBottomOf="@id/discount1" />

    <TextView
        android:id="@+id/bicicleta1_precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="16dp"
        android:text="$ 1.652.900"
        app:layout_constraintStart_toStartOf="@id/image_bicicleta1"
        app:layout_constraintTop_toBottomOf="@id/bicicleta1_nombre" />

    <TextView
        android:id="@+id/bicicleta1_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="8dp"
        android:text="Blue"
        app:layout_constraintStart_toStartOf="@id/image_bicicleta1"
        app:layout_constraintTop_toBottomOf="@id/bicicleta1_precio" />

    <TextView
        android:id="@+id/discount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="276dp"
        android:text="50% OFF"
        android:textColor="#009975"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_bicicleta2"
        android:layout_width="121dp"
        android:layout_height="106dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/imagebicicleta6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bicicleta2_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="8dp"
        android:text="Fire Shimano 11"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/image_bicicleta2"
        app:layout_constraintTop_toBottomOf="@id/discount2" />

    <TextView
        android:id="@+id/bicicleta2_precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="16dp"
        android:text="$ 1.849.000"
        app:layout_constraintStart_toStartOf="@id/image_bicicleta2"
        app:layout_constraintTop_toBottomOf="@id/bicicleta2_nombre" />

    <TextView
        android:id="@+id/bicicleta2_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="8dp"
        android:text="Red"
        app:layout_constraintStart_toStartOf="@id/image_bicicleta2"
        app:layout_constraintTop_toBottomOf="@id/bicicleta2_precio" />

    <TextView
        android:id="@+id/discount3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="412dp"
        android:text="59% OFF"
        android:textColor="#009975"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_bicicleta3"
        android:layout_width="121dp"
        android:layout_height="106dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="452dp"
        android:src="@drawable/imagebicicleta7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/bicicleta3_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="8dp"
        android:text="Roadmaster Storm / 29 F"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/image_bicicleta3"
        app:layout_constraintTop_toBottomOf="@id/discount3" />

    <TextView
        android:id="@+id/bicicleta3_precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="16dp"
        android:text="$ 728.900"
        app:layout_constraintStart_toStartOf="@id/image_bicicleta3"
        app:layout_constraintTop_toBottomOf="@id/bicicleta3_nombre" />

    <TextView
        android:id="@+id/bicicleta3_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="8dp"
        android:text="Red/Black"
        app:layout_constraintStart_toStartOf="@id/image_bicicleta3"
        app:layout_constraintTop_toBottomOf="@id/bicicleta3_precio" />


    <LinearLayout
        android:id="@+id/navigation_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Botón de Inicio -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnInicio"
                android:layout_width="61dp"
                android:layout_height="72dp"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/baseline_directions_bike_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio"
                android:textColor="#8B6D5A"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Botón de Ofertas -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnOffers"
                android:layout_width="61dp"
                android:layout_height="72dp"
                android:backgroundTint="#D3AE2C"
                android:src="@drawable/baseline_local_offer_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ofertas"
                android:textColor="#8B6D5A"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Botón de Vender -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnSells"
                android:layout_width="61dp"
                android:layout_height="72dp"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/baseline_add_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vender"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Botón de Chat -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/btnChat"
                android:layout_width="40dp"
                android:layout_height="62dp"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/baseline_chat_24" />

            <TextView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textColor="#8B6D5A"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- Botón de Perfil -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnPerfil"
                android:layout_width="49dp"
                android:layout_height="52dp"
                android:background="@null"
                android:src="@drawable/baseline_person_pin_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:textColor="#8B6D5A"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>